spring.datasource.url=${env.URL}algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${env.USER}
spring.datasource.password=${env.USERPASSWORD}

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

